desktop-web-app/proto/account.proto

/*
 *  Copyright (c) 2025 TeamDev
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

syntax = "proto3";

package com.teamdev.jxbrowser.preferences;

// A user account.
message Account {
  // The user's email address.
  string email = 1;
  // The user's full name.
  string full_name = 2;
  // The method of two-factor authentication.
  TwoFactorAuthentication two_factor_authentication = 3;
  // 	Indicates if biometric authentication is enabled.
  bool biometric_authentication = 4;
}

// Contains data for a user's profile picture.
message ProfilePicture {
  // 	The binary content of the profile picture.
  bytes content = 1;
}

// The types of two-factor authentication supported.
enum TwoFactorAuthentication {
  // Two-factor authentication via email.
  EMAIL = 0;
  // Two-factor authentication via SMS.
  SMS = 1;
  // Two-factor authentication via passkey.
  PASS_KEY = 2;
}
