desktop-web-app/proto/app_preferences.proto

syntax = "proto3";

package com.teamdev.jxbrowser.preferences;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "account.proto";
import "general.proto";
import "appearance.proto";
import "notifications.proto";

service AppPreferencesService {
  rpc GetAccount(google.protobuf.Empty) returns (Account);
  rpc SetAccount(Account) returns (google.protobuf.Empty);

  rpc SetProfilePicture(ProfilePicture) returns (google.protobuf.Empty);
  rpc GetProfilePicture(google.protobuf.Empty) returns (google.protobuf.BytesValue);

  rpc SetGeneral(General) returns (google.protobuf.Empty);
  rpc GetGeneral(google.protobuf.Empty) returns (General);

  rpc SetAppearance(Appearance) returns (google.protobuf.Empty);
  rpc GetAppearance(google.protobuf.Empty) returns (Appearance);

  rpc SetNotifications(Notifications) returns (google.protobuf.Empty);
  rpc GetNotifications(google.protobuf.Empty) returns (Notifications);
}
